{
 "type": "excalidraw",
 "version": 2,
 "source": "gamenight-os/scripts/generate-project-map.mjs",
 "elements": [
  {
   "id": "title",
   "type": "text",
   "x": 590,
   "y": 15,
   "width": 390,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1000,
   "version": 1,
   "versionNonce": 7926919,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "GameNight OS — Project Map",
   "fontSize": 30,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "GameNight OS — Project Map",
   "lineHeight": 1.25
  },
  {
   "id": "subtitle",
   "type": "text",
   "x": 655,
   "y": 56,
   "width": 351,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#757575",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1001,
   "version": 1,
   "versionNonce": 7934838,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "July 2026 · source of truth: BACKLOG.md",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "July 2026 · source of truth: BACKLOG.md",
   "lineHeight": 1.25
  },
  {
   "id": "zone0",
   "type": "rectangle",
   "x": 40,
   "y": 95,
   "width": 480,
   "height": 540,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1002,
   "version": 1,
   "versionNonce": 7942757,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zone0h",
   "type": "text",
   "x": 60,
   "y": 110,
   "width": 220,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1003,
   "version": 1,
   "versionNonce": 7950676,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SHIPPED — FOUNDATION",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "SHIPPED — FOUNDATION",
   "lineHeight": 1.25
  },
  {
   "id": "z0i0",
   "type": "rectangle",
   "x": 60,
   "y": 145,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#c3fae8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1004,
   "version": 1,
   "versionNonce": 7958595,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z0i0-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z0i0-label",
   "type": "text",
   "x": 70,
   "y": 153,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1005,
   "version": 1,
   "versionNonce": 7966514,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "(NEW) Auth: 6-digit codes + links + passwords",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z0i0",
   "originalText": "(NEW) Auth: 6-digit codes + links + passwords",
   "lineHeight": 1.25
  },
  {
   "id": "z0i1",
   "type": "rectangle",
   "x": 60,
   "y": 191,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1006,
   "version": 1,
   "versionNonce": 7974433,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z0i1-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z0i1-label",
   "type": "text",
   "x": 70,
   "y": 199,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1007,
   "version": 1,
   "versionNonce": 7982352,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Crews: invites, roles, join / leave / delete",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z0i1",
   "originalText": "Crews: invites, roles, join / leave / delete",
   "lineHeight": 1.25
  },
  {
   "id": "z0i2",
   "type": "rectangle",
   "x": 60,
   "y": 237,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1008,
   "version": 1,
   "versionNonce": 7990271,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z0i2-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z0i2-label",
   "type": "text",
   "x": 70,
   "y": 245,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1009,
   "version": 1,
   "versionNonce": 7998190,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Events + RSVPs with live updates",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z0i2",
   "originalText": "Events + RSVPs with live updates",
   "lineHeight": 1.25
  },
  {
   "id": "z0i3",
   "type": "rectangle",
   "x": 60,
   "y": 283,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1010,
   "version": 1,
   "versionNonce": 8006109,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z0i3-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z0i3-label",
   "type": "text",
   "x": 70,
   "y": 291,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1011,
   "version": 1,
   "versionNonce": 8014028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Bracket engine: single + double elim, undo",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z0i3",
   "originalText": "Bracket engine: single + double elim, undo",
   "lineHeight": 1.25
  },
  {
   "id": "z0i4",
   "type": "rectangle",
   "x": 60,
   "y": 329,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1012,
   "version": 1,
   "versionNonce": 8021947,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z0i4-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z0i4-label",
   "type": "text",
   "x": 70,
   "y": 337,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1013,
   "version": 1,
   "versionNonce": 8029866,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "WebSocket live sync + TV broadcast views",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z0i4",
   "originalText": "WebSocket live sync + TV broadcast views",
   "lineHeight": 1.25
  },
  {
   "id": "z0i5",
   "type": "rectangle",
   "x": 60,
   "y": 375,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1014,
   "version": 1,
   "versionNonce": 8037785,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z0i5-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z0i5-label",
   "type": "text",
   "x": 70,
   "y": 383,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1015,
   "version": 1,
   "versionNonce": 8045704,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Lifetime stats ledger + recap share cards",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z0i5",
   "originalText": "Lifetime stats ledger + recap share cards",
   "lineHeight": 1.25
  },
  {
   "id": "z0i6",
   "type": "rectangle",
   "x": 60,
   "y": 421,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1016,
   "version": 1,
   "versionNonce": 8053623,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z0i6-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z0i6-label",
   "type": "text",
   "x": 70,
   "y": 429,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1017,
   "version": 1,
   "versionNonce": 8061542,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Quick play via hidden personal crews",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z0i6",
   "originalText": "Quick play via hidden personal crews",
   "lineHeight": 1.25
  },
  {
   "id": "z0i7",
   "type": "rectangle",
   "x": 60,
   "y": 467,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1018,
   "version": 1,
   "versionNonce": 8069461,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z0i7-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z0i7-label",
   "type": "text",
   "x": 70,
   "y": 475,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1019,
   "version": 1,
   "versionNonce": 8077380,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Arcade theme + PWA install; profiles + rivalry cards",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z0i7",
   "originalText": "Arcade theme + PWA install; profiles + rivalry cards",
   "lineHeight": 1.25
  },
  {
   "id": "z0i8",
   "type": "rectangle",
   "x": 60,
   "y": 513,
   "width": 440,
   "height": 52,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1020,
   "version": 1,
   "versionNonce": 8085299,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z0i8-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z0i8-label",
   "type": "text",
   "x": 70,
   "y": 521,
   "width": 420,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1021,
   "version": 1,
   "versionNonce": 8093218,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Show-up check-in + event date editing + UI cleanup pass 2",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z0i8",
   "originalText": "Show-up check-in + event date editing + UI cleanup pass 2",
   "lineHeight": 1.25
  },
  {
   "id": "z0i9",
   "type": "rectangle",
   "x": 60,
   "y": 571,
   "width": 440,
   "height": 52,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1022,
   "version": 1,
   "versionNonce": 8101137,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z0i9-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z0i9-label",
   "type": "text",
   "x": 70,
   "y": 579,
   "width": 420,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1023,
   "version": 1,
   "versionNonce": 8109056,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Flake tracking + streaks, Friends, tabbed member pages",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z0i9",
   "originalText": "Flake tracking + streaks, Friends, tabbed member pages",
   "lineHeight": 1.25
  },
  {
   "id": "zone1",
   "type": "rectangle",
   "x": 560,
   "y": 95,
   "width": 480,
   "height": 540,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1024,
   "version": 1,
   "versionNonce": 8116975,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zone1h",
   "type": "text",
   "x": 580,
   "y": 110,
   "width": 220,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#15803d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1025,
   "version": 1,
   "versionNonce": 8124894,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SHIPPED — GAME PACKS",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "SHIPPED — GAME PACKS",
   "lineHeight": 1.25
  },
  {
   "id": "z1i0",
   "type": "rectangle",
   "x": 580,
   "y": 145,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1026,
   "version": 1,
   "versionNonce": 8132813,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z1i0-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z1i0-label",
   "type": "text",
   "x": 590,
   "y": 153,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1027,
   "version": 1,
   "versionNonce": 8140732,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Beerio Kart: full replica, predictions, TV",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z1i0",
   "originalText": "Beerio Kart: full replica, predictions, TV",
   "lineHeight": 1.25
  },
  {
   "id": "z1i1",
   "type": "rectangle",
   "x": 580,
   "y": 191,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1028,
   "version": 1,
   "versionNonce": 8148651,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z1i1-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z1i1-label",
   "type": "text",
   "x": 590,
   "y": 199,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1029,
   "version": 1,
   "versionNonce": 8156570,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Smash: FFA + KOTH + characters + TV + stats",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z1i1",
   "originalText": "Smash: FFA + KOTH + characters + TV + stats",
   "lineHeight": 1.25
  },
  {
   "id": "z1i2",
   "type": "rectangle",
   "x": 580,
   "y": 237,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1030,
   "version": 1,
   "versionNonce": 8164489,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z1i2-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z1i2-label",
   "type": "text",
   "x": 590,
   "y": 245,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1031,
   "version": 1,
   "versionNonce": 8172408,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Smash: double elim surfaced",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z1i2",
   "originalText": "Smash: double elim surfaced",
   "lineHeight": 1.25
  },
  {
   "id": "z1i3",
   "type": "rectangle",
   "x": 580,
   "y": 283,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1032,
   "version": 1,
   "versionNonce": 8180327,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z1i3-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z1i3-label",
   "type": "text",
   "x": 590,
   "y": 291,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1033,
   "version": 1,
   "versionNonce": 8188246,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Mario Kart general tracking pack",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z1i3",
   "originalText": "Mario Kart general tracking pack",
   "lineHeight": 1.25
  },
  {
   "id": "z1i4",
   "type": "rectangle",
   "x": 580,
   "y": 329,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1034,
   "version": 1,
   "versionNonce": 8196165,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z1i4-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z1i4-label",
   "type": "text",
   "x": 590,
   "y": 337,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1035,
   "version": 1,
   "versionNonce": 8204084,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Mario Party: boards, stars, bonus stars, TV",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z1i4",
   "originalText": "Mario Party: boards, stars, bonus stars, TV",
   "lineHeight": 1.25
  },
  {
   "id": "z1i5",
   "type": "rectangle",
   "x": 580,
   "y": 375,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1036,
   "version": 1,
   "versionNonce": 8212003,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z1i5-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z1i5-label",
   "type": "text",
   "x": 590,
   "y": 383,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1037,
   "version": 1,
   "versionNonce": 8219922,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Title-scoped character selection (cross-pack)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z1i5",
   "originalText": "Title-scoped character selection (cross-pack)",
   "lineHeight": 1.25
  },
  {
   "id": "z1i6",
   "type": "rectangle",
   "x": 580,
   "y": 421,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1038,
   "version": 1,
   "versionNonce": 8227841,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z1i6-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z1i6-label",
   "type": "text",
   "x": 590,
   "y": 429,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1039,
   "version": 1,
   "versionNonce": 8235760,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Generic bracket tracker + TV + recap",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z1i6",
   "originalText": "Generic bracket tracker + TV + recap",
   "lineHeight": 1.25
  },
  {
   "id": "z1i7",
   "type": "rectangle",
   "x": 580,
   "y": 467,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1040,
   "version": 1,
   "versionNonce": 8243679,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z1i7-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z1i7-label",
   "type": "text",
   "x": 590,
   "y": 475,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1041,
   "version": 1,
   "versionNonce": 8251598,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Shared primitives: FFA roster, KOTH, brackets",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z1i7",
   "originalText": "Shared primitives: FFA roster, KOTH, brackets",
   "lineHeight": 1.25
  },
  {
   "id": "zone2",
   "type": "rectangle",
   "x": 1080,
   "y": 95,
   "width": 480,
   "height": 540,
   "angle": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1042,
   "version": 1,
   "versionNonce": 8259517,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zone2h",
   "type": "text",
   "x": 1100,
   "y": 110,
   "width": 176,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1043,
   "version": 1,
   "versionNonce": 8267436,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "NEXT UP (queued)",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "NEXT UP (queued)",
   "lineHeight": 1.25
  },
  {
   "id": "z2i0",
   "type": "rectangle",
   "x": 1100,
   "y": 145,
   "width": 440,
   "height": 52,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1044,
   "version": 1,
   "versionNonce": 8275355,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z2i0-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z2i0-label",
   "type": "text",
   "x": 1110,
   "y": 153,
   "width": 420,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1045,
   "version": 1,
   "versionNonce": 8283274,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1. Event night recap card, all games + MVP",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z2i0",
   "originalText": "1. Event night recap card, all games + MVP",
   "lineHeight": 1.25
  },
  {
   "id": "z2i1",
   "type": "rectangle",
   "x": 1100,
   "y": 203,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1046,
   "version": 1,
   "versionNonce": 8291193,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z2i1-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z2i1-label",
   "type": "text",
   "x": 1110,
   "y": 211,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1047,
   "version": 1,
   "versionNonce": 8299112,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "2. (open slot — not committed)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z2i1",
   "originalText": "2. (open slot — not committed)",
   "lineHeight": 1.25
  },
  {
   "id": "z2i2",
   "type": "rectangle",
   "x": 1100,
   "y": 249,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1048,
   "version": 1,
   "versionNonce": 8307031,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z2i2-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z2i2-label",
   "type": "text",
   "x": 1110,
   "y": 257,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1049,
   "version": 1,
   "versionNonce": 8314950,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3. (open slot — not committed)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z2i2",
   "originalText": "3. (open slot — not committed)",
   "lineHeight": 1.25
  },
  {
   "id": "z2i3",
   "type": "rectangle",
   "x": 1100,
   "y": 295,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1050,
   "version": 1,
   "versionNonce": 8322869,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z2i3-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z2i3-label",
   "type": "text",
   "x": 1110,
   "y": 303,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1051,
   "version": 1,
   "versionNonce": 8330788,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Smashdown night (burned-fighter board)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z2i3",
   "originalText": "Smashdown night (burned-fighter board)",
   "lineHeight": 1.25
  },
  {
   "id": "z2i4",
   "type": "rectangle",
   "x": 1100,
   "y": 341,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1052,
   "version": 1,
   "versionNonce": 8338707,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z2i4-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z2i4-label",
   "type": "text",
   "x": 1110,
   "y": 349,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1053,
   "version": 1,
   "versionNonce": 8346626,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Smash Tournament format (bracket + fighters)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z2i4",
   "originalText": "Smash Tournament format (bracket + fighters)",
   "lineHeight": 1.25
  },
  {
   "id": "z2i5",
   "type": "rectangle",
   "x": 1100,
   "y": 387,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1054,
   "version": 1,
   "versionNonce": 8354545,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z2i5-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z2i5-label",
   "type": "text",
   "x": 1110,
   "y": 395,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1055,
   "version": 1,
   "versionNonce": 8362464,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Unify Smash + Mario Kart session packs",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z2i5",
   "originalText": "Unify Smash + Mario Kart session packs",
   "lineHeight": 1.25
  },
  {
   "id": "z2i6",
   "type": "rectangle",
   "x": 1100,
   "y": 433,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1056,
   "version": 1,
   "versionNonce": 8370383,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z2i6-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z2i6-label",
   "type": "text",
   "x": 1110,
   "y": 441,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1057,
   "version": 1,
   "versionNonce": 8378302,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Tabletop theme + theme switcher",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z2i6",
   "originalText": "Tabletop theme + theme switcher",
   "lineHeight": 1.25
  },
  {
   "id": "z2i7",
   "type": "rectangle",
   "x": 1100,
   "y": 479,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1058,
   "version": 1,
   "versionNonce": 8386221,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z2i7-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z2i7-label",
   "type": "text",
   "x": 1110,
   "y": 487,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1059,
   "version": 1,
   "versionNonce": 8394140,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "More packs: board games, darts, poker",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z2i7",
   "originalText": "More packs: board games, darts, poker",
   "lineHeight": 1.25
  },
  {
   "id": "zone3",
   "type": "rectangle",
   "x": 40,
   "y": 660,
   "width": 480,
   "height": 530,
   "angle": 0,
   "strokeColor": "#2563eb",
   "backgroundColor": "#dbe4ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1060,
   "version": 1,
   "versionNonce": 8402059,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zone3h",
   "type": "text",
   "x": 60,
   "y": 675,
   "width": 165,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#2563eb",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1061,
   "version": 1,
   "versionNonce": 8409978,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "FEATURES TO ADD",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "FEATURES TO ADD",
   "lineHeight": 1.25
  },
  {
   "id": "z3i0",
   "type": "rectangle",
   "x": 60,
   "y": 710,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1062,
   "version": 1,
   "versionNonce": 8417897,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z3i0-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z3i0-label",
   "type": "text",
   "x": 70,
   "y": 718,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1063,
   "version": 1,
   "versionNonce": 8425816,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Mario Party minigame head-to-heads",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z3i0",
   "originalText": "Mario Party minigame head-to-heads",
   "lineHeight": 1.25
  },
  {
   "id": "z3i1",
   "type": "rectangle",
   "x": 60,
   "y": 756,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1064,
   "version": 1,
   "versionNonce": 8433735,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z3i1-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z3i1-label",
   "type": "text",
   "x": 70,
   "y": 764,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1065,
   "version": 1,
   "versionNonce": 8441654,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Link a guest to a crew member (rebind)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z3i1",
   "originalText": "Link a guest to a crew member (rebind)",
   "lineHeight": 1.25
  },
  {
   "id": "z3i2",
   "type": "rectangle",
   "x": 60,
   "y": 802,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1066,
   "version": 1,
   "versionNonce": 8449573,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z3i2-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z3i2-label",
   "type": "text",
   "x": 70,
   "y": 810,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1067,
   "version": 1,
   "versionNonce": 8457492,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Smack talk feed (TV and/or in-app)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z3i2",
   "originalText": "Smack talk feed (TV and/or in-app)",
   "lineHeight": 1.25
  },
  {
   "id": "z3i3",
   "type": "rectangle",
   "x": 60,
   "y": 848,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1068,
   "version": 1,
   "versionNonce": 8465411,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z3i3-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z3i3-label",
   "type": "text",
   "x": 70,
   "y": 856,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1069,
   "version": 1,
   "versionNonce": 8473330,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Stats on the TV view between matches",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z3i3",
   "originalText": "Stats on the TV view between matches",
   "lineHeight": 1.25
  },
  {
   "id": "z3i4",
   "type": "rectangle",
   "x": 60,
   "y": 894,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1070,
   "version": 1,
   "versionNonce": 8481249,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z3i4-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z3i4-label",
   "type": "text",
   "x": 70,
   "y": 902,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1071,
   "version": 1,
   "versionNonce": 8489168,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Spectator predictions on generic Broadcast",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z3i4",
   "originalText": "Spectator predictions on generic Broadcast",
   "lineHeight": 1.25
  },
  {
   "id": "z3i5",
   "type": "rectangle",
   "x": 60,
   "y": 940,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1072,
   "version": 1,
   "versionNonce": 8497087,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z3i5-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z3i5-label",
   "type": "text",
   "x": 70,
   "y": 948,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1073,
   "version": 1,
   "versionNonce": 8505006,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Seasons: 8-12 week arcs + offseason",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z3i5",
   "originalText": "Seasons: 8-12 week arcs + offseason",
   "lineHeight": 1.25
  },
  {
   "id": "z3i6",
   "type": "rectangle",
   "x": 60,
   "y": 986,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1074,
   "version": 1,
   "versionNonce": 8512925,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z3i6-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z3i6-label",
   "type": "text",
   "x": 70,
   "y": 994,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1075,
   "version": 1,
   "versionNonce": 8520844,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Round robin format",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z3i6",
   "originalText": "Round robin format",
   "lineHeight": 1.25
  },
  {
   "id": "z3i7",
   "type": "rectangle",
   "x": 60,
   "y": 1032,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1076,
   "version": 1,
   "versionNonce": 8528763,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z3i7-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z3i7-label",
   "type": "text",
   "x": 70,
   "y": 1040,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1077,
   "version": 1,
   "versionNonce": 8536682,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Availability polling, auto-pick the night",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z3i7",
   "originalText": "Availability polling, auto-pick the night",
   "lineHeight": 1.25
  },
  {
   "id": "zone4",
   "type": "rectangle",
   "x": 560,
   "y": 660,
   "width": 480,
   "height": 530,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1078,
   "version": 1,
   "versionNonce": 8544601,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zone4h",
   "type": "text",
   "x": 580,
   "y": 675,
   "width": 99,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#b91c1c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1079,
   "version": 1,
   "versionNonce": 8552520,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "BUG FIXES",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "BUG FIXES",
   "lineHeight": 1.25
  },
  {
   "id": "z4i0",
   "type": "rectangle",
   "x": 580,
   "y": 710,
   "width": 440,
   "height": 52,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1080,
   "version": 1,
   "versionNonce": 8560439,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z4i0-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z4i0-label",
   "type": "text",
   "x": 590,
   "y": 718,
   "width": 420,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1081,
   "version": 1,
   "versionNonce": 8568358,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Watch: cold delivery to new recipients while domain warms",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z4i0",
   "originalText": "Watch: cold delivery to new recipients while domain warms",
   "lineHeight": 1.25
  },
  {
   "id": "z4i1",
   "type": "rectangle",
   "x": 580,
   "y": 768,
   "width": 440,
   "height": 52,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1082,
   "version": 1,
   "versionNonce": 8576277,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z4i1-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z4i1-label",
   "type": "text",
   "x": 590,
   "y": 776,
   "width": 420,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1083,
   "version": 1,
   "versionNonce": 8584196,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Watch: drizzle push can no-op in CI, check build log",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z4i1",
   "originalText": "Watch: drizzle push can no-op in CI, check build log",
   "lineHeight": 1.25
  },
  {
   "id": "z4i2",
   "type": "rectangle",
   "x": 580,
   "y": 826,
   "width": 440,
   "height": 52,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1084,
   "version": 1,
   "versionNonce": 8592115,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z4i2-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z4i2-label",
   "type": "text",
   "x": 590,
   "y": 834,
   "width": 420,
   "height": 36,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1085,
   "version": 1,
   "versionNonce": 8600034,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "FIXED: RESEND_API_KEY never set on Render after move",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z4i2",
   "originalText": "FIXED: RESEND_API_KEY never set on Render after move",
   "lineHeight": 1.25
  },
  {
   "id": "z4i3",
   "type": "rectangle",
   "x": 580,
   "y": 884,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1086,
   "version": 1,
   "versionNonce": 8607953,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z4i3-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z4i3-label",
   "type": "text",
   "x": 590,
   "y": 892,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1087,
   "version": 1,
   "versionNonce": 8615872,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "FIXED: Firefox double-back as Beerio spectator",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z4i3",
   "originalText": "FIXED: Firefox double-back as Beerio spectator",
   "lineHeight": 1.25
  },
  {
   "id": "z4i4",
   "type": "rectangle",
   "x": 580,
   "y": 930,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1088,
   "version": 1,
   "versionNonce": 8623791,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z4i4-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z4i4-label",
   "type": "text",
   "x": 590,
   "y": 938,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1089,
   "version": 1,
   "versionNonce": 8631710,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "FIXED: Mario Party tie placements shared",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z4i4",
   "originalText": "FIXED: Mario Party tie placements shared",
   "lineHeight": 1.25
  },
  {
   "id": "z4i5",
   "type": "rectangle",
   "x": 580,
   "y": 976,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1090,
   "version": 1,
   "versionNonce": 8639629,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z4i5-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z4i5-label",
   "type": "text",
   "x": 590,
   "y": 984,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1091,
   "version": 1,
   "versionNonce": 8647548,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "FIXED: PWA standalone + safe-area insets",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z4i5",
   "originalText": "FIXED: PWA standalone + safe-area insets",
   "lineHeight": 1.25
  },
  {
   "id": "zone5",
   "type": "rectangle",
   "x": 1080,
   "y": 660,
   "width": 480,
   "height": 530,
   "angle": 0,
   "strokeColor": "#6d28d9",
   "backgroundColor": "#e5dbff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1092,
   "version": 1,
   "versionNonce": 8655467,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zone5h",
   "type": "text",
   "x": 1100,
   "y": 675,
   "width": 242,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#6d28d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1093,
   "version": 1,
   "versionNonce": 8663386,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "IDEAS — NOT SOLIDIFIED",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "IDEAS — NOT SOLIDIFIED",
   "lineHeight": 1.25
  },
  {
   "id": "z5i0",
   "type": "rectangle",
   "x": 1100,
   "y": 710,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1094,
   "version": 1,
   "versionNonce": 8671305,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z5i0-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z5i0-label",
   "type": "text",
   "x": 1110,
   "y": 718,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1095,
   "version": 1,
   "versionNonce": 8679224,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Draft night mode (snake drafts, TV board)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z5i0",
   "originalText": "Draft night mode (snake drafts, TV board)",
   "lineHeight": 1.25
  },
  {
   "id": "z5i1",
   "type": "rectangle",
   "x": 1100,
   "y": 756,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1096,
   "version": 1,
   "versionNonce": 8687143,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z5i1-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z5i1-label",
   "type": "text",
   "x": 1110,
   "y": 764,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1097,
   "version": 1,
   "versionNonce": 8695062,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Wager ledger (bragging rights only)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z5i1",
   "originalText": "Wager ledger (bragging rights only)",
   "lineHeight": 1.25
  },
  {
   "id": "z5i2",
   "type": "rectangle",
   "x": 1100,
   "y": 802,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1098,
   "version": 1,
   "versionNonce": 8702981,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z5i2-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z5i2-label",
   "type": "text",
   "x": 1110,
   "y": 810,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1099,
   "version": 1,
   "versionNonce": 8710900,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Achievements + custom crew badges",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z5i2",
   "originalText": "Achievements + custom crew badges",
   "lineHeight": 1.25
  },
  {
   "id": "z5i3",
   "type": "rectangle",
   "x": 1100,
   "y": 848,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1100,
   "version": 1,
   "versionNonce": 8718819,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z5i3-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z5i3-label",
   "type": "text",
   "x": 1110,
   "y": 856,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1101,
   "version": 1,
   "versionNonce": 8726738,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Beer pong pack (forces the team model)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z5i3",
   "originalText": "Beer pong pack (forces the team model)",
   "lineHeight": 1.25
  },
  {
   "id": "z5i4",
   "type": "rectangle",
   "x": 1100,
   "y": 894,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1102,
   "version": 1,
   "versionNonce": 8734657,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z5i4-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z5i4-label",
   "type": "text",
   "x": 1110,
   "y": 902,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1103,
   "version": 1,
   "versionNonce": 8742576,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Pool / ping pong (rides KOTH engine)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z5i4",
   "originalText": "Pool / ping pong (rides KOTH engine)",
   "lineHeight": 1.25
  },
  {
   "id": "z5i5",
   "type": "rectangle",
   "x": 1100,
   "y": 940,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1104,
   "version": 1,
   "versionNonce": 8750495,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z5i5-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z5i5-label",
   "type": "text",
   "x": 1110,
   "y": 948,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1105,
   "version": 1,
   "versionNonce": 8758414,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Cornhole, darts, poker night",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z5i5",
   "originalText": "Cornhole, darts, poker night",
   "lineHeight": 1.25
  },
  {
   "id": "z5i6",
   "type": "rectangle",
   "x": 1100,
   "y": 986,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1106,
   "version": 1,
   "versionNonce": 8766333,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z5i6-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z5i6-label",
   "type": "text",
   "x": 1110,
   "y": 994,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1107,
   "version": 1,
   "versionNonce": 8774252,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Capacitor native wrapper (push notifs)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z5i6",
   "originalText": "Capacitor native wrapper (push notifs)",
   "lineHeight": 1.25
  },
  {
   "id": "z5i7",
   "type": "rectangle",
   "x": 1100,
   "y": 1032,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1108,
   "version": 1,
   "versionNonce": 8782171,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z5i7-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z5i7-label",
   "type": "text",
   "x": 1110,
   "y": 1040,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1109,
   "version": 1,
   "versionNonce": 8790090,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Offline score entry sync (PWA)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z5i7",
   "originalText": "Offline score entry sync (PWA)",
   "lineHeight": 1.25
  },
  {
   "id": "z5i8",
   "type": "rectangle",
   "x": 1100,
   "y": 1078,
   "width": 440,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1110,
   "version": 1,
   "versionNonce": 8798009,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "z5i8-label"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "z5i8-label",
   "type": "text",
   "x": 1110,
   "y": 1086,
   "width": 420,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1111,
   "version": 1,
   "versionNonce": 8805928,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Warm-up ping before game night (Render sleep)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "z5i8",
   "originalText": "Warm-up ping before game night (Render sleep)",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}
